<view class='content'>
  <view class='wrapper'>
    <view class='item border_bottom'>
      <view class='key'>头像</view>
      <view class='value'>
        <image class='avatar' src='{{user.avatarUrl}}'></image>
      </view>
      
    </view>
    <view class='item'>
      <view class='key'>昵称</view>
      <view class='value'>
        <text>{{user.nickName}}</text>
      </view>
     
    </view>
  </view>

  <view class='wrapper'>
    <view class='item border_bottom'>
      <view class='key'>性别</view>
      <view class='value'>
        <text wx:if="{{user.gender == 1}}">男</text>
        <text wx:elif="{{user.gender == 2}}">女</text>
        <text wx:else>未知</text>
      </view>
    </view>
  <view class='item border_bottom'>
    <view class='key'>名称</view>
    <view class='value'>
      <text>{{baseuser.Name}}</text>
    </view>
  </view>
  <view class='item border_bottom'>
    <view class='key'>联系人</view>
    <view class='value'>
      <text>{{baseuser.ContactPerson}}</text>
    </view>
  </view>
  <view class='item border_bottom'>
    <view class='key'>联系方式</view>
    <view class='value'>
      <text>{{baseuser.ContactNum}}</text>
    </view>
  </view>
  <view style="background-color: white;">
    <view class='key' style="height:50px;line-height:50px;">营业执照</view>
    <view style="text-align: center;">
      <image src='{{baseurl+baseuser.BusinessLicense}}'> </image>
    </view>
  </view>
</view>

</view>

<view id="tip" wx:if="{{dialogTip}}">
  <text>{{tipText}}</text>
</view>